{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@pinia/nuxt": "^0.10.1",
    "nuxt": "^3.16.2",
    "nuxt-countdown": "^1.2.1",
    "nuxt-storage": "^1.2.2",
    "pinia": "^3.0.1",
    "sweetalert2": "^11.26.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.28.3",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.28.3",
    "nuxt-auth-sanctum": "^0.6.6",
    "sass-embedded": "^1.86.1"
  }
}
